In [1]:
#DATA CLEANING

In [2]:
#HANDLING MISSING DATA

In [3]:
import numpy as np
import pandas as pd

In [4]:
val1 = np.array([1,np.nan,7,1,8])
val1

array([ 1., nan,  7.,  1.,  8.])

In [5]:
6+np.nan

nan

In [6]:
7*np.nan

nan

In [7]:
np.nansum(val1)

17.0

In [8]:
pd.Series([1,np.nan,2,None])

0    1.0
1    NaN
2    2.0
3    NaN
dtype: float64

In [9]:
#OPERATING ON NULL VALUES

In [10]:
#CREATING DATAFRAME WITH MISSING VALUES

In [11]:
raw_data = {'first_name':['Amar','Akbar','Anthony','Umar',np.nan,np.nan],
         'last_name':['Patil',np.nan,'Paul','Nadaf','More',np.nan],
         'age':[23,np.nan,36,24,73,np.nan],
         'sex':['m',np.nan,'m','f','f',np.nan],
         'PreTestscore':[4,np.nan,np.nan,62,70,np.nan],
         'PostTestscore':[25,np.nan,np.nan,2,3,np.nan]}
df = pd.DataFrame(raw_data,columns=['first_name','last_name','age','sex','PreTestscore','PostTestscore'])
df

  first_name last_name   age  sex  PreTestscore  PostTestscore
0       Amar     Patil  23.0    m           4.0           25.0
1      Akbar       NaN   NaN  NaN           NaN            NaN
2    Anthony      Paul  36.0    m           NaN            NaN
3       Umar     Nadaf  24.0    f          62.0            2.0
4        NaN      More  73.0    f          70.0            3.0
5        NaN       NaN   NaN  NaN           NaN            NaN

In [12]:
#DROPPING MISSING OBSERVATION or DELETING ROWS WITH NAN

In [13]:
df_no_missing = df.dropna()
df_no_missing

  first_name last_name   age sex  PreTestscore  PostTestscore
0       Amar     Patil  23.0   m           4.0           25.0
3       Umar     Nadaf  24.0   f          62.0            2.0

In [14]:
#IF ROW WITH ALL NAN'S THEN ONLY ITS DELETE

In [15]:
df_cleaned = df.dropna(how='all')
df_cleaned

  first_name last_name   age  sex  PreTestscore  PostTestscore
0       Amar     Patil  23.0    m           4.0           25.0
1      Akbar       NaN   NaN  NaN           NaN            NaN
2    Anthony      Paul  36.0    m           NaN            NaN
3       Umar     Nadaf  24.0    f          62.0            2.0
4        NaN      More  73.0    f          70.0            3.0

In [16]:
#CREATE NEW COLUMN FULL OF NAN VALUES

In [17]:
df['location'] = np.nan
df

  first_name last_name   age  sex  PreTestscore  PostTestscore  location
0       Amar     Patil  23.0    m           4.0           25.0       NaN
1      Akbar       NaN   NaN  NaN           NaN            NaN       NaN
2    Anthony      Paul  36.0    m           NaN            NaN       NaN
3       Umar     Nadaf  24.0    f          62.0            2.0       NaN
4        NaN      More  73.0    f          70.0            3.0       NaN
5        NaN       NaN   NaN  NaN           NaN            NaN       NaN

In [18]:
#DROP COLOUMN IF THEY CONTAIN MISSING VALUES/NAN VALUES

In [19]:
df.dropna(axis=1,how='all')
df.fillna(0)
df

  first_name last_name   age  sex  PreTestscore  PostTestscore  location
0       Amar     Patil  23.0    m           4.0           25.0       NaN
1      Akbar       NaN   NaN  NaN           NaN            NaN       NaN
2    Anthony      Paul  36.0    m           NaN            NaN       NaN
3       Umar     Nadaf  24.0    f          62.0            2.0       NaN
4        NaN      More  73.0    f          70.0            3.0       NaN
5        NaN       NaN   NaN  NaN           NaN            NaN       NaN

In [20]:
#FILL IN MISSING IN PRETESTSCORE WITH MEAN VALUE OF PRE TEST SCORE
#INPLACE=TRUE: THAT MEANS THE CHANGES ARE SAVED TO THE DF RIGHTAWAT PERMANANTLY

In [21]:
df["PreTestscore"].fillna(df["PreTestscore"].mean(),inplace=True)
df

  first_name last_name   age  sex  PreTestscore  PostTestscore  location
0       Amar     Patil  23.0    m      4.000000           25.0       NaN
1      Akbar       NaN   NaN  NaN     45.333333            NaN       NaN
2    Anthony      Paul  36.0    m     45.333333            NaN       NaN
3       Umar     Nadaf  24.0    f     62.000000            2.0       NaN
4        NaN      More  73.0    f     70.000000            3.0       NaN
5        NaN       NaN   NaN  NaN     45.333333            NaN       NaN

In [22]:
#FILL IN MISSSING IN POSTTESTSCORE WITH EACH SEX MEAN VALUE OF POST TEST SCORE

In [23]:
df["PostTestscore"].fillna(df.groupby("sex")["PostTestscore"].transform("mean"),inplace=True)

In [24]:
df

  first_name last_name   age  sex  PreTestscore  PostTestscore  location
0       Amar     Patil  23.0    m      4.000000           25.0       NaN
1      Akbar       NaN   NaN  NaN     45.333333            NaN       NaN
2    Anthony      Paul  36.0    m     45.333333           25.0       NaN
3       Umar     Nadaf  24.0    f     62.000000            2.0       NaN
4        NaN      More  73.0    f     70.000000            3.0       NaN
5        NaN       NaN   NaN  NaN     45.333333            NaN       NaN

In [25]:
#SELECT SOME ROWS BUT IGNORE THE MISSING DATA POINTS1

In [26]:
df[df['age'].notnull()&df['sex'].notnull()]

  first_name last_name   age sex  PreTestscore  PostTestscore  location
0       Amar     Patil  23.0   m      4.000000           25.0       NaN
2    Anthony      Paul  36.0   m     45.333333           25.0       NaN
3       Umar     Nadaf  24.0   f     62.000000            2.0       NaN
4        NaN      More  73.0   f     70.000000            3.0       NaN

In [27]:
df

  first_name last_name   age  sex  PreTestscore  PostTestscore  location
0       Amar     Patil  23.0    m      4.000000           25.0       NaN
1      Akbar       NaN   NaN  NaN     45.333333            NaN       NaN
2    Anthony      Paul  36.0    m     45.333333           25.0       NaN
3       Umar     Nadaf  24.0    f     62.000000            2.0       NaN
4        NaN      More  73.0    f     70.000000            3.0       NaN
5        NaN       NaN   NaN  NaN     45.333333            NaN       NaN

In [28]:
#BACKFILL & FFILL

In [29]:
df.fillna(method='bfill')

  first_name last_name   age  sex  PreTestscore  PostTestscore  location
0       Amar     Patil  23.0    m      4.000000           25.0       NaN
1      Akbar      Paul  36.0    m     45.333333           25.0       NaN
2    Anthony      Paul  36.0    m     45.333333           25.0       NaN
3       Umar     Nadaf  24.0    f     62.000000            2.0       NaN
4        NaN      More  73.0    f     70.000000            3.0       NaN
5        NaN       NaN   NaN  NaN     45.333333            NaN       NaN

In [30]:
df.fillna(method='ffill',axis=1)

  first_name last_name    age    sex PreTestscore PostTestscore location
0       Amar     Patil     23      m            4            25       25
1      Akbar     Akbar  Akbar  Akbar      45.3333       45.3333  45.3333
2    Anthony      Paul     36      m      45.3333            25       25
3       Umar     Nadaf     24      f           62             2        2
4        NaN      More     73      f           70             3        3
5        NaN       NaN    NaN    NaN      45.3333       45.3333  45.3333

In [31]:
#HIERARCHICAL INDEXING

In [33]:
raw_data = {'regiment':['Nightwalks','Nightwalks','Nightwalks','Nightwalks','Dragons','Dragons','Dragons','Dragons','MF','MF','MF','MF'],
            'company' :['1st','2nd','1st','1st','2nd','1st','2nd','1st','1st','2nd','1st','2nd'],
            'name' :['miller','jackson','Ali','miller','cooze','jackon','sone','solom','piger','raint','rag','rag'],
            'pretestscore' :[4,2,3,2,4,2,3,2,5,6,1,5],
            'posttestscore' :[25,42,25,45,12,45,78,65,12,10,14,56]}
df = pd.DataFrame(raw_data,columns = ['regiment','company','name','pretestscore','posttestscore'])
df

      regiment company     name  pretestscore  posttestscore
0   Nightwalks     1st   miller             4             25
1   Nightwalks     2nd  jackson             2             42
2   Nightwalks     1st      Ali             3             25
3   Nightwalks     1st   miller             2             45
4      Dragons     2nd    cooze             4             12
5      Dragons     1st   jackon             2             45
6      Dragons     2nd     sone             3             78
7      Dragons     1st    solom             2             65
8           MF     1st    piger             5             12
9           MF     2nd    raint             6             10
10          MF     1st      rag             1             14
11          MF     2nd      rag             5             56

In [34]:
#SET THE HIERCHICAL INDEX BUT LEAVE THE COLUMN IN PLACE

In [37]:
df.set_index(['regiment','company'],drop=False)  #FROP=FALSE MEANS KEEP THE DATA
df

      regiment company     name  pretestscore  posttestscore
0   Nightwalks     1st   miller             4             25
1   Nightwalks     2nd  jackson             2             42
2   Nightwalks     1st      Ali             3             25
3   Nightwalks     1st   miller             2             45
4      Dragons     2nd    cooze             4             12
5      Dragons     1st   jackon             2             45
6      Dragons     2nd     sone             3             78
7      Dragons     1st    solom             2             65
8           MF     1st    piger             5             12
9           MF     2nd    raint             6             10
10          MF     1st      rag             1             14
11          MF     2nd      rag             5             56

In [38]:
#TO SAVE THE DATA

In [39]:
df.set_index(['regiment','company'],inplace=True)
df

                       name  pretestscore  posttestscore
regiment   company
Nightwalks 1st       miller             4             25
           2nd      jackson             2             42
           1st          Ali             3             25
           1st       miller             2             45
Dragons    2nd        cooze             4             12
           1st       jackon             2             45
           2nd         sone             3             78
           1st        solom             2             65
MF         1st        piger             5             12
           2nd        raint             6             10
           1st          rag             1             14
           2nd          rag             5             56

In [40]:
#SWAP THE LEVELS IN THE INDEX

In [41]:
df.swaplevel('regiment','company')

                       name  pretestscore  posttestscore
company regiment
1st     Nightwalks   miller             4             25
2nd     Nightwalks  jackson             2             42
1st     Nightwalks      Ali             3             25
        Nightwalks   miller             2             45
2nd     Dragons       cooze             4             12
1st     Dragons      jackon             2             45
2nd     Dragons        sone             3             78
1st     Dragons       solom             2             65
        MF            piger             5             12
2nd     MF            raint             6             10
1st     MF              rag             1             14
2nd     MF              rag             5             56

In [42]:
#SUMMERIZE THE RESULTS BY REGIMENT

In [43]:
df.sum(level='regiment')

            pretestscore  posttestscore
regiment
Nightwalks            11            137
Dragons               11            200
MF                    17             92